/// Flutter icons AppIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  AppIcons
///      fonts:
///       - asset: fonts/AppIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class AppIcons {
  AppIcons._();

  static const _kFontFam = 'AppIcons';

  static const IconData bookmark = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData camera = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData chat = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData home = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData igtv = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData like = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData message = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData more = const IconData(0xe807, fontFamily: _kFontFam);
  static const IconData profile = const IconData(0xe808, fontFamily: _kFontFam);
  static const IconData search = const IconData(0xe809, fontFamily: _kFontFam);
  static const IconData upload = const IconData(0xe80a, fontFamily: _kFontFam);
}
